{
  "name": "forkify",
  "version": "1.0.0",
  "description": "a food app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "timashan",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.20.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
